# Cursos

cliente-dao/: .classpath
cliente-dao/src/br/com/cliente/dao/: AulaJdbc.java  ClienteDao.java  IDefaultDao.java
cliente-model/: .classpath
cliente-web/WebContent/: index.jsp  login.jsp  manutencao.jsp
cliente-web/WebContent/WEB-INF/: web.xml
cliente-web/src/br/com/clienteweb/controller/: LoginServlet.java  LoginServletCookie.java  ManutencaoServlet.java  PesquisaClienteServlet.java  PrincipalServlet.java
crud/: pom.xml
crud/crud-dao/: .project  pom.xml
crud/crud-dao/src/main/java/br/com/crud/: CrudDaoFactory.java  IClienteDao.java  JPAFactory.java
crud/crud-dao/src/main/java/br/com/crud/dao/: ClienteDao.java  CrudDaoFactory.java  IClienteDao.java
crud/crud-entity/: .project  pom.xml
crud/crud-entity/src/main/java/br/com/cliente/: Cliente.java
crud/crud-service/: .project  pom.xml
crud/crud-service/src/main/java/br/com/crud/service/: CrudFactory.java  IClienteService.java
crud/crud-service/src/main/java/br/com/crud/service/impl/: ClienteServiceImpl.java
crud/crud-web/: .project  pom.xml
crud/crud-web/.metadata/src/main/webapp/WEB-INF/config/cliente/: faces-navigation-cliente.pageflow
crud/crud-web/src/main/java/br/com/beans/: ClienteBean.java
crud/crud-web/src/main/webapp/WEB-INF/: faces-config.xml  tiles.xml  web.xml
crud/crud-web/src/main/webapp/WEB-INF/config/cliente/: .faces-navigation-cliente.xml.jsfdia  faces-managed-beans-cliente.xml  faces-navigation-cliente.xml  tiles-cliente.xml
crud/crud-web/src/main/webapp/WEB-INF/jsp/: cliente.jsp  mantencao.jsp  manutencao.jsp
crud/crud-web/src/main/webapp/WEB-INF/jsp/template/: main.jsp
crud/crud-web/src/main/webapp/app/libs/css/cliente/: cliente.css
crud/crud-web/src/main/webapp/app/libs/js/: geral.js
crud/crud-web/src/main/webapp/app/libs/js/cliente/: cliente.js
(+18 files in other folders)
