Manifest-Version: 1.0
Built-By: Jan
Class-Path: lib/crud-entity-1.0.0-SNAPSHOT.jar lib/hibernate-entityman
 ager-5.2.12.Final.jar lib/byte-buddy-1.6.14.jar lib/jboss-transaction
 -api_1.2_spec-1.0.1.Final.jar lib/hibernate-core-5.2.12.Final.jar lib
 /jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar lib/antlr-2.7.7.jar l
 ib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.1.Final.jar 
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.22.0-GA.jar
  lib/jboss-logging-3.3.1.Final.jar lib/jboss-transaction-api-1.0.1.GA
 .jar lib/crud-service-1.0.0-SNAPSHOT.jar lib/crud-dao-1.0.0-SNAPSHOT.
 jar lib/mssql-jdbc-6.2.1.jre8.jar lib/commons-beanutils-1.7.0.jar lib
 /commons-codec-1.3.jar lib/commons-collections4-4.0.jar lib/commons-e
 l-1.0.jar lib/commons-digester3-3.0.jar lib/commons-fileupload-1.3.3.
 jar lib/commons-io-2.2.jar lib/commons-lang3-3.7.jar lib/commons-logg
 ing-1.0.4.jar lib/commons-validator-1.2.0.jar lib/commons-digester-1.
 6.jar lib/oro-2.0.8.jar lib/xml-apis-1.0.b2.jar lib/myfaces-all-1.1.1
 .jar lib/commons-collections-3.1.jar lib/commons-lang-2.1.jar lib/jst
 l-1.2.jar lib/myfaces-api-1.2.2.jar lib/tomahawk-1.1.9.jar lib/batik-
 awt-util-1.6-1.jar lib/batik-util-1.6-1.jar lib/batik-gui-util-1.6-1.
 jar lib/batik-ext-1.6-1.jar lib/xmlParserAPIs-2.0.2.jar lib/itext-1.4
 .8.jar lib/myfaces-impl-1.2.2.jar lib/commons-discovery-0.4.jar lib/s
 truts-1.2.9.jar lib/xalan-2.5.1.jar lib/tiles-jsp-3.0.7.jar lib/tiles
 -servlet-3.0.7.jar lib/tiles-core-3.0.7.jar lib/jcl-over-slf4j-1.7.6.
 jar lib/tiles-request-servlet-1.0.6.jar lib/tiles-template-3.0.7.jar 
 lib/tiles-api-3.0.7.jar lib/tiles-autotag-core-runtime-1.2.jar lib/sl
 f4j-api-1.7.6.jar lib/tiles-request-jsp-1.0.6.jar lib/tiles-request-a
 pi-1.0.6.jar lib/tomahawk-1.1.1.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

