<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#cliente.tiles" NAME="output"
    PATH="/cliente.tiles" TARGET="rules:#cliente.tiles" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="manutencao::#manutencao.tiles"
    NAME="output1" PATH="/manutencao.tiles"
    TARGET="rules:#manutencao.tiles" TITLE="manutencao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cliente.tiles" PATH="/cliente.tiles"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#manutencao.tiles" PATH="/manutencao.tiles"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
